# TesteTecnicoFGV

./: README.md
DesafioFGV/DesafioFGV.API/: DesafioFGV.API.csproj  DesafioFGV.API.http  Dockerfile  Program.cs  appsettings.Development.json
DesafioFGV/DesafioFGV.API/Common/Api/: IEndpoint.cs
DesafioFGV/DesafioFGV.API/Configuration/: ApiConfig.cs  AppConfig.cs  CorsConfig.cs  ResponseCompressionConfig.cs  SerilogConfig.cs  SwaggerConfig.cs
DesafioFGV/DesafioFGV.API/Endpoints/: Endpoints.cs
DesafioFGV/DesafioFGV.API/Endpoints/Auth/: LoginUserEndpoint.cs  RegisterUserEndpoint.cs
DesafioFGV/DesafioFGV.API/Endpoints/Orders/: CreateOrderEndpoint.cs  DeleteOrderEndpoint.cs  GetByIdOrderEndpoint.cs  SearchOrderEndpoint.cs  UpdateOrderEndpoint.cs
DesafioFGV/DesafioFGV.API/Endpoints/Users/: CreateUserEndpoint.cs  DeleteUserEndpoint.cs  GetByIdUserEndpoint.cs  SearchUserEndpoint.cs  UpdatePasswordEndpoint.cs  UpdateUserEndpoint.cs
DesafioFGV/DesafioFGV.API/Extensions/: CustomExceptionHandler.cs
DesafioFGV/DesafioFGV.API/Middlewares/: RequestLoggingMiddleware.cs  SerilogMiddlewareExtensions.cs
DesafioFGV/DesafioFGV.API/Properties/: launchSettings.json
DesafioFGV/DesafioFGV.Application/: DesafioFGV.Application.csproj
DesafioFGV/DesafioFGV.Application/Common/Behaviours/: ForbiddenAccessException.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
DesafioFGV/DesafioFGV.Application/Configuration/: DependencyInjection.cs
DesafioFGV/DesafioFGV.Application/Services/: ApplicationUserService.cs  RoleClaimService.cs  RoleService.cs  UserClaimService.cs  UserLoginService.cs  UserRoleService.cs  UserTokenService.cs
DesafioFGV/DesafioFGV.Application/UseCases/Auth/Commands/: GetTokenCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs
DesafioFGV/DesafioFGV.Application/UseCases/Auth/Commands/Handlers/: GetTokenCommandHandler.cs  LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs
DesafioFGV/DesafioFGV.Application/UseCases/Auth/ViewModels/: ClaimViewModel.cs  LoginResponseViewModel.cs  UserTokenViewModel.cs
DesafioFGV/DesafioFGV.Application/UseCases/Orders/Commands/: CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
DesafioFGV/DesafioFGV.Application/UseCases/Orders/Commands/Handlers/: CreateOrderCommandHandler.cs  DeleteOrderCommandHandler.cs  UpdateOrderCommandHandler.cs
DesafioFGV/DesafioFGV.Application/UseCases/Orders/Queries/: GetByIdOrderQuery.cs  SearchOrderQuery.cs
DesafioFGV/DesafioFGV.Application/UseCases/Orders/ViewModels/: OrderViewModel.cs
DesafioFGV/DesafioFGV.Application/UseCases/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdatePasswordCommand.cs  UpdateUserCommand.cs
DesafioFGV/DesafioFGV.Application/UseCases/Users/Queries/: GetByIdUserQuery.cs  SearchUserQuery.cs
DesafioFGV/DesafioFGV.Application/UseCases/Users/Queries/Handlers/: GetByIdUserQueryHandler.cs  (+1 more)
DesafioFGV/DesafioFGV.Application/UseCases/Users/ViewModels/: UserViewModel.cs
DesafioFGV/DesafioFGV.Application/ViewModels/: BaseSearch.cs  BaseViewModel.cs
(+60 files in other folders)
