input {
  http {
    port => 5044
    codec => json
    tags => ["logs"]
  }

  http {
    port => 5045
    codec => json
    tags => ["traces"]
  }

  http {
    port => 5046
    codec => json
    tags => ["metrics"]
  }
}

filter {
  if "logs" in [tags] {
    mutate {
      add_field => { "type" => "logs" }
    }
  }

  if "traces" in [tags] {
    mutate {
      add_field => { "type" => "traces" }
    }
  }

  if "metrics" in [tags] {
    mutate {
      add_field => { "type" => "metrics" }
    }
  }
}

output {
  if "logs" in [tags] {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "otel-logs-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "${ELASTIC_PASSWORD}"
    }
  }

  if "traces" in [tags] {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "otel-traces-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "${ELASTIC_PASSWORD}"
    }
  }

  if "metrics" in [tags] {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "otel-metrics-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "${ELASTIC_PASSWORD}"
    }
  }

  stdout {
    codec => rubydebug
  }
}
